<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:weightSum="1">
    <TextView android:layout_width="wrap_content" android:layout_weight="0.10" android:text="Category Name" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/catName"></TextView>
    <TextView android:layout_width="wrap_content" android:text="Products amount" android:layout_height="wrap_content" android:id="@+id/prodAmount"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_weight="0.10" android:layout_width="wrap_content" android:text="@string/shops_list_id" android:id="@+id/category_id" android:visibility="invisible"></TextView>
	
	
</LinearLayout>